{
  "ConnectionStrings": {
    "SqlServer": "Data Source=10.100.248.12;Initial Catalog=HzEhkDb;User ID=sa;Password=1qazXSW@"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
